<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
   
    <link 
    href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>404 NOT FOUND</title>
  <style>
    .welcome {
      margin :0px ;
    }
    
      h1 {
      font-size: 1.5rem;
      color: rgb(255, 0, 0);
      
      height: 25px;
      margin-top: 40px;
      margin-left: 77px;
    }
    
    .container {
      display: flex;
    }
    
    .text {
      width: 600px;
      height: 600px;

    }

    h2 {
      font-family: 'Space Mono', monospace;
      font-weight: 700;
      font-size: 64px;
      margin-top: 100px;

    }

    p {
      font-family: 'Space Mono', monospace;
      font-weight: 700;
    }

    .image {
    width: 600px;
    height: 600px;
    margin-top: 90px;
        
   }
   

    img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
  }

  footer {
    text-align: center;
    color: red;
    font-size: 17px;

  }

  .btn-flip {
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;
  margin-top: 40px;
}
.btn-flip:hover:after {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}
.btn-flip:hover:before {
  opacity: 0;
  transform: translateY(50%) rotateX(90deg);
}
.btn-flip:after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  color: #323237;
  display: block;
  transition: 0.5s;
  position: absolute;
  background: #adadaf;
  content: attr(data-back);
  transform: translateY(-50%) rotateX(90deg);
}
.btn-flip:before {
  top: 0;
  left: 0;
  opacity: 1;
  color: #adadaf;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  transition: 0.5s;
  position: relative;
  background: #323237;
  content: attr(data-front);
  transform: translateY(0) rotateX(0);
}
   

  </style>
  </head>
  
  <body>
    
      
    
    <header>
          <h1>404 NOT FOUND</h1>
    </header>
    

    <div class="container">
      
      <div class="image">
        <img src="404.jpg" alt="home-alone">
      </div>
    
      
      <div class="text">
        <h2>I have bad news for you</h2>
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
        <a href="#" class="btn-flip" data-back="Back" data-front="Back to homepage"></a>
      </div>
    
    </div>
    
      
    <footer>
        Designed by Leandran M
        </footer>

        
  </body>
</html>
